MONGODB_URI=mongodb+srv://petter1234:Testning4@cluster0.m8o98.mongodb.net/?retryWrites=true&w=majority
API_BASE_URL=http://localhost:3000

GOOGLE_ID=1049485175879-o1ngai2maatk9j6fabljhb6j4u9u4jtc.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FOZdUvcesWqjah/h2uwDkblRobWi7C7InlOQuxrQhpA=


